from turtle import *

screen = Screen()
mayah = Turtle()

mayah.begin_fill()
mayah.color("brown")
mayah.forward(100)
mayah.right(90)
mayah.forward(100)
mayah.right(90)
mayah.forward(100)
mayah.right(90)
mayah.forward(100)
mayah.end_fill()
mayah.begin_fill()
mayah.color("red")
mayah.right(30)
mayah.forward(100)
mayah.right(120)
mayah.forward(100)
mayah.end_fill()
mayah.penup()
mayah.begin_fill()
mayah.color("black")
mayah.left(60)
mayah.right(50)
mayah.goto(30,65)
mayah.pendown()
mayah.right(40)
mayah.forward(50)
mayah.right(90)
mayah.forward(25)
mayah.right(90)
mayah.forward(50)
mayah.end_fill()
