from turtle import *
space = Screen()
mayah = Turtle()
mayahm = Turtle()
mayahmm = Turtle()
mayah.speed(0)
mayahm.speed(0)
mayahmm.speed(0)
mayah.color("red")
mayahm.color("yellow")
mayahmm.color("blue")
mayahm.penup()
mayahmm.penup()
mayah.forward(100)
mayah.penup()
mayahm.forward(100)
mayahm.left(120)
mayahm.pendown()
mayahm.forward(100)
mayahm.penup()
mayahmm.forward(100)
mayahmm.left(120)
mayahmm.forward(100)
mayahmm.left(120)
mayahmm.pendown()
mayahmm.forward(100)




