from turtle import*
screen = Screen()
mayah = Turtle()
mayah.speed(0)
mayah.begin_fill()
mayah.right(70)
mayah.forward(150)
mayah.right(145)
mayah.forward(150)
mayah.right(145)
mayah.forward(150)
mayah.right(145)
mayah.forward(150)
mayah.right(142)
mayah.forward(150)
mayah.end_fill()
