from turtle import*
screen = Screen()

mayahm = Turtle()
mayahm.speed(0)
mayahm.color("purple")
mayahm.penup()
mayahm.goto(-150,0)
mayahm.pendown()
mayahm.left(90)
mayahm.forward(150)
mayahm.right(90)
mayahm.forward(25)
mayahm.right(60)
mayahm.forward(40)
mayahm.left(120)
mayahm.forward(40)
mayahm.right(60)
mayahm.forward(25)
mayahm.right(90)
mayahm.forward(150)

mayah = Turtle()
mayah.speed(0)
mayah.color("blue")
mayah.left(90)
mayah.forward(150)
mayah.right(90)
mayah.forward(25)
mayah.right(60)
mayah.forward(40)
mayah.left(120)
mayah.forward(40)
mayah.right(60)
mayah.forward(25)
mayah.right(90)
mayah.forward(150)
