from turtle import*
screen = Screen()
screen.bgcolor("black")
mayah = Turtle()
mayah.speed(0)
mayah.pensize(10)
mayah.color("red")
mayahm = Turtle()
mayahm.speed(0)
mayahm.pensize(10)
mayahm.color("yellow")
mayahmm = Turtle()
mayahmm.speed(0)
mayahmm.pensize(10)
mayahmm.color("green")
mayahmmt = Turtle()
mayahmmt.speed(0)
mayahmmt.pensize(10)
mayahmmt.color("blue")
mayah.left(90)
mayah.forward(100)
mayahm.right(90)
mayahm.forward(100)
mayahmm.forward(100)
mayahmmt.right(180)
mayahmmt.forward(100)
